[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/diagraph/dialog_box/DialogBox.gd" type="Script" id=3]

[sub_resource type="Theme" id=11]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 25
corner_radius_bottom_left = 25
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 25
corner_radius_bottom_left = 25
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.74902 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 1
anti_aliasing = false

[node name="DialogBox" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.200012
mouse_filter = 1
theme = SubResource( 11 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Control" parent="."]
anchor_left = 0.15625
anchor_top = 0.596402
anchor_right = 0.15625
anchor_bottom = 0.596402
margin_top = 0.198593
margin_bottom = 0.198593
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.320313
anchor_top = 0.386257
anchor_right = 0.429688
anchor_bottom = 0.439626
custom_styles/normal = SubResource( 6 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outline" type="Panel" parent="Name"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Name"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 456.0
margin_top = 108.0
margin_right = -16.0
margin_bottom = -159.8
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="."]
anchor_left = 0.320313
anchor_top = 0.520347
anchor_right = 0.960938
anchor_bottom = 0.893929
rect_clip_content = false
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
bbcode_enabled = true
text = "teastaaegaegas"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Outline" type="Panel" parent="TextBox"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextBox"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DebugLog" type="Label" parent="."]
visible = false
margin_left = 750.0
margin_top = -299.0
margin_right = 987.0
margin_bottom = 40.0
grow_vertical = 0
custom_styles/normal = SubResource( 2 )
valign = 2
clip_text = true
max_lines_visible = 20
__meta__ = {
"_edit_use_anchors_": false
}
